# Api_For_Github

./: pom.xml
API_Practice_GitHub/: .classpath  .project
API_Practice_GitHub/src/main/java/genericLibraries/: AutoConstant.java  DataUtilities.java  PojoClass.java
API_Practice_GitHub/src/test/java/runner/: TestRunner.java
API_Practice_GitHub/src/test/java/stepDefinitions/: DeleteRepoStepDef.java  GetRepoStepDef.java  PatchRepoStepDef.java  PostRepoStepDef.java
API_Practice_GitHub/src/test/resources/: Data.properties
API_Practice_GitHub/src/test/resources/features/: GitHubRepo.feature
API_Practice_GitHub/test-output/: emailable-report.html  index.html  testng-results.xml
API_Practice_GitHub/test-output/Default suite/: Default test.html  Default test.xml
API_Practice_GitHub/test-output/junitreports/: TEST-runner.TestRunner.xml
API_Practice_GitHub/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
